# pagseguro-dotnetcore

./: README.md  Uol.PagSeguro.csproj  project.lock.json
Domain/: ServiceError.cs
Domain/Direct/: Installment.cs
Domain/Installment/: Installment.cs
Exception/: PagSeguroServiceException.cs
Parse/: PaymentParse.cs  TransactionParse.cs
Resources/: PagSeguroConfiguration.cs
Service/: AuthorizationSearchService .cs  AuthorizationService.cs
Util/: HttpURLConnectionUtil.cs
XmlParse/: InstallmentSerializer.cs  PagSeguroConfigSerializer.cs  XMLParserUtils.cs
